E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.csproj.AssemblyReference.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.Form1.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.Properties.Resources.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.csproj.GenerateResource.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.csproj.CoreCompileInputs.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\bin\Debug\Mau_B2.exe.config
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\bin\Debug\Mau_B2.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\bin\Debug\Mau_B2.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi9\Mau_B2\Mau_B2\obj\Debug\Mau_B2.pdb
