E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.exe.config
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.pdb
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.Form1.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.Properties.Resources.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.exe.config
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\bin\Debug\Mau_B3.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csproj.AssemblyReference.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csproj.SuggestedBindingRedirects.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.Form1.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.Properties.Resources.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csproj.GenerateResource.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.csproj.CoreCompileInputs.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B3\Mau_B3\obj\Debug\Mau_B3.pdb
