E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.exe.config
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.exe
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.pdb
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.Form1.resources
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.Properties.Resources.resources
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.exe
E:\LuuDuLieuSinhVien\LeThanhYen\Buoi3\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.pdb
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.exe.config
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.exe
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\bin\Debug\BT2.pdb
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csproj.AssemblyReference.cache
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csproj.SuggestedBindingRedirects.cache
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.Form1.resources
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.Properties.Resources.resources
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csproj.GenerateResource.cache
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.csproj.CoreCompileInputs.cache
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.exe
E:\HK5\.NET\2001216333_LeThanhYen_B4\BT2\BT2\obj\Debug\BT2.pdb
