E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.exe.config
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.pdb
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.Form1.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.Properties.Resources.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.exe.config
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\bin\Debug\Mau_B4.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csproj.AssemblyReference.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csproj.SuggestedBindingRedirects.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.Form1.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.Properties.Resources.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csproj.GenerateResource.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.csproj.CoreCompileInputs.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi8\Mau_B4\Mau_B4\obj\Debug\Mau_B4.pdb
