E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.exe.config
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.pdb
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.csprojResolveAssemblyReference.cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.Form1.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.Properties.Resources.resources
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.csproj.GenerateResource.Cache
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.exe
E:\LuuDuLieuSinhVien\LeThanhYen\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.exe.config
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\bin\Debug\Mau_B1.pdb
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.csproj.AssemblyReference.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.Form1.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.Properties.Resources.resources
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.csproj.GenerateResource.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.csproj.CoreCompileInputs.cache
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.exe
E:\HK5\.NET\2001216333_LeThanhYen_Buoi11\Mau_B1\Mau_B1\obj\Debug\Mau_B1.pdb
